{
  "name": "lttp",
  "version": "1.0.0",
  "longName": "The Legend of Zelda: A Link to the Past (WebGL Edition)",
  "description": "A recreation of LTTP in WebGL",
  "author": "Chad Engler <englercj@live.com>",
  "contributors": [],
  "homepage": "https://github.com/englercj/lttp",
  "bugs": "https://github.com/englercj/lttp/issues",
  "license": "MIT",
  "licenseUrl": "http://opensource.org/licenses/MIT",
  "scripts": {
    "build": "gulp clean && gulp build",
    "dev": "gulp clean && gulp dev",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/englercj/lttp.git"
  },
  "dependencies": {
    "lz-string": "^1.4.4",
    "phaser": "^2.4.6",
    "phaser-debug": "git+https://github.com/englercj/phaser-debug.git#master",
    "phaser-tiled": "2.0.0"
  },
  "devDependencies": {
    "css-loader": "^0.23.1",
    "del": "^2.2.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-phaser-tiled-pack": "^1.1.0",
    "gulp-tslint": "^4.3.3",
    "gulp-util": "^3.0.7",
    "html-webpack-plugin": "^2.9.0",
    "image-webpack-loader": "^1.6.3",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "run-sequence": "^1.1.5",
    "script-loader": "^0.6.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.5.0",
    "typescript": "^1.8.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "private": true
}
